TasksAndJobLists/Views/DoneJobControl.xaml

<UserControl x:Class="TasksAndJobLists.Views.DoneJobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fsc="clr-namespace:FsWpfControls.FsRichTextBox;assembly=FsRichTextBox" 
             xmlns:local="clr-namespace:TasksAndJobLists.Views"
             xmlns:local1="clr-namespace:TasksAndJobLists"
             xmlns:Helpers="clr-namespace:TasksAndJobLists.Helpers"
             mc:Ignorable="d" 
             x:Name="DoneJobControlView"
             d:DesignHeight="145" 
             d:Margin="5,5,5,5"  
             DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}" >

    <UserControl.Resources>
        <DataTemplate x:Key="stylomat1" >
            <Grid Width="900" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <CheckBox Style="{StaticResource ResourceKey=CheckBoxStyle}" IsChecked="{Binding IsChecked}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <Label Content="{Binding Position}"></Label>
                </StackPanel>
                <Border BorderBrush="#FF000000" Grid.Column="2" Margin="5" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="Green" >
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel Grid.Column="2" Margin="5" HorizontalAlignment="Left" >
                        <TextBlock TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Text="{Binding Title, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Width, ConverterParameter=-50, Mode=OneWay}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>

            <ListBox Grid.Row="1" x:Name="TaskjobListDone"  BorderThickness="0" HorizontalAlignment="left"  VerticalAlignment="Top"
                         ItemsSource="{Binding JobItemCollectionDone,  Mode=TwoWay}" 
                         ItemTemplate="{StaticResource stylomat1}"
                         ItemContainerStyle="{StaticResource myLBStyle}"/>
    </Grid>
</UserControl>
