TasksAndJobLists/Views/JobControl.xaml

<UserControl x:Class="TasksAndJobLists.Views.JobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fsc="clr-namespace:FsWpfControls.FsRichTextBox;assembly=FsRichTextBox" 
             xmlns:local="clr-namespace:TasksAndJobLists.Views"
             xmlns:local1="clr-namespace:TasksAndJobLists"
             xmlns:Helpers="clr-namespace:TasksAndJobLists.Helpers"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             x:Name="JobControlView"
             d:DesignHeight="145" 
             d:Margin="5,5,5,5"  
             DataContext="{Binding DataContext, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}" >

    <UserControl.Resources>
        <Style x:Key="myLBStyle1" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
            </Style.Resources>
        </Style>

        <DataTemplate x:Key="stylomat" >
            <Grid Width="900" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <CheckBox Style="{StaticResource ResourceKey=CheckBoxStyle}" IsChecked="{Binding IsChecked}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <Label Content="{Binding Position}"></Label>
                    
                    <Button BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <TextBlock MouseDown="Button_MouseDown"><Run FontFamily="webdings">2</Run ></TextBlock>
                    </Button>
                </StackPanel>
                <Border BorderBrush="#FF000000" Grid.Column="2" Margin="5" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="Orange" >
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel Name="MyStack" Grid.Column="2" Margin="5" HorizontalAlignment="Left" MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Width, ConverterParameter=-50, Mode=OneWay}" MouseDown="TaskjobList_MouseLeftButtonDown">

                        <local1:EditableTextBlock TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Text="{Binding Title, Mode=TwoWay}" IsInEditMode="{Binding Edit, Mode=TwoWay}" ManipulationCompleted="EditableTextBlock_ManipulationCompleted_1"/>

                        <Expander Header="{Binding hasDescription}" x:Name="tst" HorizontalAlignment="Left" Height="{Binding ElementName=MyStack, Path=Height, Converter={StaticResource widthToParentConverter}, ConverterParameter=-0, Mode=OneWay}">
                            <fsc:FsRichTextBox x:Name="EditBox" Document="{Binding Path=Description, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}" 
                                               Grid.Row="0" Margin="20,15,0,0" ToolbarBackground="#FFD2CB84" ToolbarBorderBrush="#FFC6BE75" ToolbarBorderThickness="1,1,1,0" 
                                               CodeControlsVisibility="Collapsed" LostKeyboardFocus="EditBox_LostKeyboardFocus"
                                               MaxHeight="500"/>
                        </Expander>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Width, ConverterParameter=-50, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="1" x:Name="TaskjobList" BorderThickness="0" HorizontalAlignment="left"  ItemContainerStyle="{StaticResource myLBStyle1}"
                         VerticalAlignment="Top" ItemsSource="{Binding JobItemCollection,  Mode=TwoWay}" 
                         ItemTemplate="{StaticResource stylomat}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                         Height="{Binding ElementName=JobControlView, Path=Height, Converter={StaticResource widthToParentConverter}, ConverterParameter=-10, Mode=OneWay}" 
                         IsSynchronizedWithCurrentItem="True"
                         dd:DragDrop.IsDragSource="True" 
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.DropHandler="{Binding}"/>
        <Button Grid.Column="0" x:Name="button_add" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="0,0,0,0" Click="button_add_Click" Visibility="{Binding Path=HasTaskSelected, Converter={StaticResource BoolToVis}}">
            <Image Source="../images/1448637004_Add.png" />
        </Button>
        <Button Grid.Column="0" x:Name="button_delete" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="0,30,0,0" Click="button_delete_Click" Visibility="{Binding Path=HasTaskSelected, Converter={StaticResource BoolToVis}}">
            <Image Source="..//images/1448637241_f-cross_256.png" />
        </Button>
        <Button Grid.Column="0" x:Name="button_load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="0,60,0,0" Click="button_load_Click" Visibility="{Binding Path=HasTaskSelected, Converter={StaticResource BoolToVis}}">
            <Image Source="../images/1448636996_Synchronize.png" />
        </Button>
        <Button Grid.Column="0" x:Name="button_save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="0,90,0,0" Click="button_save_Click" Visibility="{Binding Path=IsJoblistDirty, Converter={StaticResource BoolToVis}}">
            <Image Source="../images/1448636986_Save.png" />
        </Button>
    </Grid>
</UserControl>
