TasksAndJobLists/Views/JobDetailsControl.xaml

<UserControl x:Class="TasksAndJobLists.Views.JobDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fsc="clr-namespace:FsWpfControls.FsRichTextBox;assembly=FsRichTextBox" 
             xmlns:local="clr-namespace:TasksAndJobLists.Views"
             xmlns:local1="clr-namespace:TasksAndJobLists"
             xmlns:Helpers="clr-namespace:TasksAndJobLists.Helpers"
             mc:Ignorable="d" 
             x:Name="JobDetailsControlView"
             d:DesignHeight="300" Width="auto" Margin="5,5,5,5" MaxWidth="1024" MinWidth="600" HorizontalAlignment="Left">

    <Grid Name="JobInfoGrid" Width="{Binding ElementName=JobDetailsControlView, Path=Width, Converter={StaticResource widthToParentConverter}, ConverterParameter=-50, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="#FF000000" Margin="4,0,0,4" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="DarkKhaki" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel Grid.Column="1" Margin="0" HorizontalAlignment="Center" >
                <local1:EditableTextBlock Text="{Binding Path=CurrentJobItem.Title, Mode=TwoWay}" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" HorizontalAlignment="Center" IsInEditMode="{Binding Edit, Mode=TwoWay}" />
                <fsc:FsRichTextBox 
                        x:Name="EditBox" Grid.Row="0" Margin="20,15,20,0" HorizontalAlignment="Center" ToolbarBackground="#FFD2CB84" ToolbarBorderBrush="#FFC6BE75" 
                        Document="{Binding Path=CurrentJobItem.Description, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}"
                        ToolbarBorderThickness="1,1,1,0" CodeControlsVisibility="Collapsed" LostKeyboardFocus="EditBox_LostKeyboardFocus" 
                        MaxHeight="{Binding ElementName=JobInfoGrid, Path=Height, Converter={StaticResource widthToParentConverter}, ConverterParameter=-50, Mode=OneWay}"
                        Width="{Binding ElementName=JobInfoGrid, Path=Width, Converter={StaticResource widthToParentConverter}, ConverterParameter=-50, Mode=OneWay}">
                </fsc:FsRichTextBox>
            </StackPanel>
        </Border>
        <Button Grid.Column="0" x:Name="button_save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="0,0,0,0" Click="button_save_Click">
            <Image Source="../images/1448636986_Save.png" />
        </Button>
        <Button Grid.Column="0" x:Name="button_print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="0,27,0,0" >
            <Image Source="../Images/Print-icon.png" />
        </Button>
    </Grid>
</UserControl>
