TasksAndJobLists/Views/TaskControl.xaml

<UserControl x:Class="TasksAndJobLists.Views.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksAndJobLists.Views"
             xmlns:local1="clr-namespace:TasksAndJobLists"
             mc:Ignorable="d" 
             x:Name="TaskControlView"
             d:DesignHeight="300" d:DesignWidth="300" Width="300" VerticalContentAlignment="Top"
             DataContext="{Binding DataContext, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}">
    <UserControl.Resources>
        <DataTemplate x:Key="TableDefinition" >
            <Grid Width="auto" HorizontalAlignment="Stretch" MouseLeftButtonDown="Border_MouseLeftButtonDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FF000000" Grid.Column="2" Margin="5" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="CadetBlue" >
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <local1:EditableTextBlock Name="MyGreatEditableTextBlock"
                            TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Text="{Binding Title, Mode=TwoWay}" IsInEditMode="{Binding Edit, Mode=TwoWay}" 
                            MouseRightButtonDown="EditableTextBlock_MouseRightButtonDown" MouseLeftButtonDown="EditableTextBlock_MouseLeftButtonDown" ManipulationCompleted="MyGreatEditableTextBlock_ManipulationCompleted"
                            />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
        <Grid Margin="5" 
              Name="TaskGrid" Width="{Binding ElementName=TaskControlView, Path=ActualWidth, Converter={StaticResource widthToParentConverter}, ConverterParameter=0, Mode=OneWay}" 
              Height="{Binding ElementName=TaskControlView, Path=Height, Converter={StaticResource widthToParentConverter}, ConverterParameter=-0, Mode=OneWay}"
              HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                     x:Name="TaskList" Margin="5" BorderThickness="0" HorizontalAlignment="left"   
                     VerticalAlignment="Top" ItemsSource="{Binding TaskItemCollection,  Mode=TwoWay}" 
                     ItemTemplate="{StaticResource TableDefinition}"
                     KeyDown="TaskList_KeyDown"
                     IsSynchronizedWithCurrentItem="True"
                     dd:DragDrop.IsDragSource="True" 
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="2" Margin="5" SnapsToDevicePixels="true" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                                    <Border.Effect>
                                        <DropShadowEffect/>
                                    </Border.Effect>
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background"
                                            Value="white" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
                <Button Grid.Column="0" x:Name="button_add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="0,0,0,0" Click="button_add_Click">
                    <Image Source="../images/1448637004_Add.png" />
                </Button>
                <Button x:Name="button_delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="0,30,0,0" Click="button_delete_Click" >
                    <Image Source="..//images/1448637241_f-cross_256.png" />
                </Button>
                <Button x:Name="button_load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="0,60,0,0" Click="button_load_Click">
                    <Image Source="../images/1448636996_Synchronize.png" />
                </Button>
        <Button x:Name="button_save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="0,90,0,0" Click="button_save_Click" Visibility="{Binding Path=IsTasklistDirty, Converter={StaticResource BoolToVis}}">
                    <Image Source="../images/1448636986_Save.png" />
                </Button>
        </Grid>
</UserControl>
<!--//MaxHeight="{Binding ElementName=TaskControlView, Path=Height, Mode=TwoWay}"-->
