TasksAndJobLists/Views/UserManagerControl.xaml

<UserControl x:Class="TasksAndJobLists.Views.UserManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fsc="clr-namespace:FsWpfControls.FsRichTextBox;assembly=FsRichTextBox" 
             xmlns:local="clr-namespace:TasksAndJobLists.Views"
             xmlns:local1="clr-namespace:TasksAndJobLists"
             xmlns:Helpers="clr-namespace:TasksAndJobLists.Helpers"
             DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}"
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="300" Width="auto" Margin="5,5,5,5" MaxWidth="120" MinWidth="120" HorizontalAlignment="Left">

    <Grid Name="TaskInfoGrid" Width="{Binding ElementName=UserControl, Path=Width, Converter={StaticResource widthToParentConverter}, ConverterParameter=-50, Mode=OneWay}">
        <Border BorderBrush="#FF000000" Margin="4,0,23,4" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="DarkGray" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel Grid.Column="1" Margin="0" HorizontalAlignment="Center" >

            </StackPanel>
        </Border>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="81"/>
    </Grid>
</UserControl>
