TasksAndJobLists/MainWindow.xaml

<Window x:Class="TasksAndJobLists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TasksAndJobLists"
        xmlns:views="clr-namespace:TasksAndJobLists.Views"
        xmlns:adCustom="clr-namespace:Xceed.Wpf.AvalonDock.Themes.Controls;assembly=Xceed.Wpf.AvalonDock.Themes.Aero"
        x:Name="MyMainWindow" Style="{StaticResource WindowStyle}"
        mc:Ignorable="d"
        Title="Tasks And Jobs" Height="625.5" Width="1450" MinWidth="1450"  MinHeight="800" ResizeMode="CanResizeWithGrip" Background="#dddddd">

    <Grid Width="auto">
        <xcad:DockingManager Grid.Row="1" 
                           AllowMixedOrientation="True"
                           BorderBrush="Black">
            <xcad:LayoutRoot x:Name="_layoutRoot" >
                <xcad:LayoutPanel Orientation="Horizontal" >
                    <xcad:LayoutAnchorablePane DockWidth="430" >
                        <xcad:LayoutAnchorable ContentId="Tasks" Title="Tasks" CanHide="False" CanClose="False" AutoHideWidth="240">
                            <views:TaskControl MinWidth="400" MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Width, ConverterParameter=-50, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top"></views:TaskControl>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="Joblist" Title="Job List (To-Do)" CanClose="False" >
                                <views:JobControl VerticalAlignment="Top" HorizontalAlignment="Left" ></views:JobControl>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="Joblist Done" Title="Job list (Done)" CanClose="False" >
                                    <views:DoneJobControl></views:DoneJobControl>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="TaskInformation" Title="Task Description" CanClose="False" >
                                <views:TaskDetailsControl></views:TaskDetailsControl>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                </xcad:LayoutPanel>
                <!--<xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Agenda" ContentId="agenda" >
                                <TextBlock Text="Agenda Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Contacts" ContentId="contacts" >
                                <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>-->
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
